vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\RegN_Bits.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\PacoteMR2.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\ULA.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\BancoRegistradores.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\BUFFER.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\BlocoDeDados.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\BlocoDeControle.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\aux_functions.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\UART.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\RAM.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\mr2.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\TbMaquina2.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\TbMaquina1.vhd"
vhdl work "C:\Users\Gabriel\TESTEUMMILHAOEDOIS\TbTop.vhd"
